# methinks-android-rtc-sdk

./: Log.java  MTKAudioManager.java  MTKBluetoothManager.java  MTKConst.java  MTKDataStore.java  MTKError.java  MTKMediaServerConnector.java  MTKPeerConnectionClient.java  MTKPerson.java  MTKProximitySensor.java  MTKPublisher.java  MTKScreenSharingPermUtil.java  MTKSubscriber.java  MTKTransactionType.java  MTKTransactionUtil.java  MTKUtil.java  MTKVideoChatClient.java  MTKVideoChatSession.java  MediaProjectionCallback.java  README.md  build.gradle  settings.gradle
android_mtkrtc/: build.gradle
android_mtkrtc/src/main/: AndroidManifest.xml
android_mtkrtc/src/main/java/io/methinks/android/rtc/: Log.java  MTKBluetoothManager.java  MTKDataStore.java  MTKPerson.java  MTKPublisher.java  MTKScreenSharingPermUtil.java  MTKSubscriber.java  MTKTransactionType.java  MTKTransactionUtil.java  MTKVideoChatClient.java  MTKVideoChatSession.java  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/methinks/android/rtc/: MTKAudioManager.java  MTKBluetoothManager.java  MTKConst.java  MTKDataStore.java  MTKError.java  MTKMediaServerConnector.java  MTKPeerConnectionClient.java  MTKPerson.java  MTKPublisher.java  MTKRecordedAudioToFileController.java  MTKScreenSharingPermUtil.java  MTKSubscriber.java  MTKTransactionUtil.java  MTKUtil.java  MTKVideoChatClient.java  MediaProjectionCallback.java
app/src/main/res/values/: colors.xml
app/src/test/java/io/methinks/android/rtc/: ExampleUnitTest.java
mtkrtc/app/src/androidTest/java/io/methinks/android/rtc/: ExampleInstrumentedTest.java
mtkrtc/app/src/main/java/io/methinks/android/rtc/: Log.java  MTKBluetoothManager.java  MTKProximitySensor.java  MTKPublisher.java  MTKTransactionUtil.java  MTKVideoChatClient.java
mtkrtc/app/src/main/res/values/: strings.xml
mtkrtc/gradle/wrapper/: gradle-wrapper.properties
