apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    implementation files('libs/libjingle_connection.jar')
    //implementation files('libs/okhttp-3.9.1.jar')
    compileOnly 'com.squareup.okhttp3:okhttp:3.9.1'
    //implementation files('libs/okio-1.17.4.jar')
    compileOnly 'com.squareup.okio:okio:1.17.4'
    compileOnly 'androidx.core:core:1.0.0'
}
